{
    "name": "girit/module-Safecharge",
    "description": "N/A",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [{
        "name": "Girit",
        "email": "giritgroup@gmail.com",
        "homepage": "https://www.girit-tech.com/",
        "role": "Developer"
    }],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Girit\\Safecharge\\": ""
        }
    }
}
